{% interface
Page {
    Breadcrumbs()
	Body()
}
%}

{% func PageTemplate(p Page) %}
<!doctype html>
<html lang="en">

<head>
    <title>📷 Matt Canty Photography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- END BOOTSTRAP 5 -->
</head>

<body>

    <main>
        <div class="container">
            <div class="row gx-5">
                <div class="col">
                    <h1 class="display-4">Matt Canty Photography</h1>
                </div>
                <span style="text-transform:uppercase">{%= p.Breadcrumbs() %}</span>
            </div>
            {%= p.Body() %}
        </div>
    </main>

    <!-- BOOTSTRAP 5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
    <script>
        setTimeout(function () {
            var msnry = new Masonry('.grid');
            msnry.layout();
        }, 100);

        setTimeout(function () {
            var msnry = new Masonry('.grid');
            msnry.layout();
        }, 300);

        setTimeout(function () {
            var msnry = new Masonry('.grid');
            msnry.layout();
        }, 1000);

        setTimeout(function () {
            var msnry = new Masonry('.grid');
            msnry.layout();
        }, 5000);
    </script>
    <!-- END BOOTSTRAP 5 -->
</body>

</html>
{% endfunc %}

{% code type BasePage struct {} %}
