{% code
type ErrorPage struct {
    Heading string
    Message string
}
%}

{% func (p *ErrorPage) Breadcrumbs() %}
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/">
                Home
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            {%s p.Heading %}
        </li>
    </ol>
</nav>
{% endfunc %}

{% func (p *ErrorPage) Body() %}
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">{%s p.Heading %}</h1>
            <p class="lead text-muted">{%s p.Message %}</p>
        </div>
    </div>
</section>

{% endfunc %}
