{% code
type HomePage struct {
}
%}

{% func (p *HomePage) Breadcrumbs() %}
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
            Home
        </li>
    </ol>
</nav>
{% endfunc %}

{% func (p *HomePage) Body() %}
<div class="row gx-5">
    <div class="col">
        <div class="row g-0 bg-light position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
                <img src="https://photo.mattcanty.com/portfolios/bpcg/cover.jpg" class="w-100" alt="...">
            </div>
            <div class="col-md-6 p-4 ps-md-0">
                <h5>Brockwell Park Community Greenhouses</h5>
                <p>
                    I head out to the BPCGs every Friday to volunteer.
                    On arrival I spend some time photographing any interesting changes.
                    Most photographs taken are uploaded here weekly.
                </p>
                <a href="portfolio/bpcg" class="btn btn-primary stretched-link">Open Portfolio</a>
            </div>
        </div>
    </div>
</div>
{% endfunc %}
